{
    "name": "com.cocoondev.foundation.ddvertisement",
    "displayName": "CocoonDev.Foundation.Advertisement",
    "version": "1.0.0",
    "unity": "2022.3",
    "documentationUrl": "https://github.com/thanhloccc/CocoonDev.Foundation.Advertisement",
    "dependencies": {
        "org.nuget.system.runtime.compilerservices.unsafe": "6.0.0",
        "com.cysharp.unitask": "2.5.5",
        "com.zbase.collections.pooled": "2.8.4",
        "com.zbase.foundation.pooling": "2.3.3",
        "com.annulusgames.tween-playables": "0.9.1",
        "com.cysharp.zstring": "2.6.0"
    },
    "type": "library"
}
